*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif; 
}
body{
    font-family: 'Inter', sans-serif; 
    background-color: #23252C;
    color:#fff;
    
    }
.container{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 317px;
height: 680px;
background-color: #1A1B21;
margin: 44px auto 43px;
border-radius: 10px;

}
.info{
    text-align: center;
}
.info img{

/* width: 317px;
height: 317px; */
width:100%;
background: url(.png);
border-radius: 10px 10px 0px 0px;
}

.info h1{
    
font-weight: 700;
font-size: 25px;
line-height: 30px;

}

.info h3{
font-size: 12.8px;
line-height: 15px;
text-align: center;
color: #F3BF99;
margin-bottom: 8.81px;
}
.info a{
    font-size: 10.24px;
    display: inline-block;
line-height: 150%;
/* identical to box height, or 15px */
text-align: center;
color: #F5F5F5;
margin-bottom: 15px;
}
.btn-container{
    display: flex;
    flex-direction: row;
justify-content: center;
align-items: center;
gap: 17px;
margin-bottom: 33px;

    
}
.btn-container button{
      display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 13px 9px 11px;
gap: 8px;
border-radius: 6px;
    
}
.email-btn{

/* white */
width: 35%;
background: #FFFFFF;
/* gray/300 */

border: 1px solid #D1D5DB;
/* shadow/sm */

box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);


}
.linkedin-btn{
    background: #5093E2;
/* shadow/sm */

box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;
color:#fff;
}

.container h2{
    font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #F5F5F5;
margin-bottom: 5px;
/* or 24px */


color: #F5F5F5;
}

.about, .interests{
   padding: 0 26px;
    margin-bottom: 24px;
}
.about{
   
}
.about p, .container p{
    font-weight: 400;
font-size: 10.24px;
line-height: 150%;
/* or 15px */


color: #DCDCDC;
}
footer{
    width: 100%;
    height: 64px;
    align-items: center;
    background: #161619;
border-radius: 0px 0px 10px 10px;
display: flex;
justify-content: center;
gap:27px;
}
footer button{
        display: flex;
  align-items: center;
  justify-content: center;
      width: 25px;
    height: 25px;
       background: #918E9B;
       border-radius: 4px;
 
}


footer i{
 

    color:#161619;
    

}