*,*::Before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    
 }
 header{
     background-color: #F55A5A;
     color: #FFFFFF;
     display:flex;
     justify-content: center;
     align-items: center;
     gap:7px;
     height: 55px;

     

}
.header--logo{
    font-size: 24px;
display: flex;
justify-content: cent;
align-items: center;

}
h1{
         
font-weight: 500;
font-size: 14.4608px;
line-height: 18px;
letter-spacing: -0.075em;
   
}
.cards--container{
    display: flex;
    flex-direction: column;
    gap:18px;
    margin-left: 40px;
    margin-top:44px;
    margin-bottom: 10px;
    
    
}
.card{
    display: flex;
    gap:19px;
    padding-bottom: 18px;
    width: 478px;
}

.card img{
    width: 125px;
height: 168px;
border-radius: 5px;
}


.div--details{
    width: 326px;
    margin: auto 0;
   
    
}
.div--location{
    display: flex;
    align-items: center;
    font-size: 10.24px;
    font-weight: 400;
    margin-bottom: 5px;
    
}
.div--location i{
    font-size: 9.55px;
    color:  #F55A5A;
    margin-right: 4px;
}
.div--location h3{
    

line-height: 12px;
letter-spacing: 0.17em;
color: #2B283A;
margin-right: 13px;
}
.div--location a{

line-height: 12px;
/* identical to box height */

text-decoration-line: underline;

color: #918E9B;
}
.card--title{
    font-weight: 700;
font-size: 25px;
line-height: 30px;

color: #2B283A;
margin-bottom: 16px;
}
.card--date{
    font-weight: 700;
font-size: 10.24px;
line-height: 12px;

color: #2B283A;
margin-bottom: 9px;
}
.card--description{
    font-weight: 400;
font-size: 10.24px;
line-height: 150%;
/* or 15px */
color: #2B283A;
}
.card:not(:last-child) {
  border-bottom: 1px solid #F5F5F5;
}